[gd_scene load_steps=6 format=3 uid="uid://c8i62kv1n7aao"]

[ext_resource type="Theme" path="res://res/big_text.tres" id="1_4jkl8"]
[ext_resource type="Theme" uid="uid://chso812y0e5il" path="res://res/small_text.tres" id="2_fkn0x"]

[sub_resource type="InputEventKey" id="InputEventKey_u2vtj"]
device = -1
keycode = 4194309
physical_keycode = 4194309
key_label = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_g51fb"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_nd8vp"]
events = [SubResource("InputEventKey_u2vtj"), SubResource("InputEventKey_g51fb")]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 5.68348
anchor_bottom = 3.21493
offset_right = -1498.71
offset_bottom = -398.688
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.607843)
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 27.0
offset_right = 20.0
offset_bottom = 50.0
grow_horizontal = 2
theme = ExtResource("1_4jkl8")
text = "Lorem ipsum"

[node name="Subtitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -5.5
offset_right = 64.5
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fkn0x")
text = "lorem ipsum lorem ipsum"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.5
offset_top = -69.0
offset_right = 30.5
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_fkn0x")
toggle_mode = true
shortcut = SubResource("Shortcut_nd8vp")
text = "LOREM"
