[gd_scene load_steps=3 format=3 uid="uid://bcvquvvnoafis"]

[ext_resource type="Texture2D" uid="uid://bamqt54ldbfy4" path="res://assets/icons/bullet.png" id="1_w3m8p"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ppxup"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="Bullet" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_ppxup")
texture = ExtResource("1_w3m8p")
