[gd_scene load_steps=8 format=3 uid="uid://6o8exetag04p"]

[ext_resource type="PackedScene" uid="uid://d3lvcsjo3xb7y" path="res://src/entities/zombie.tscn" id="1_xghci"]
[ext_resource type="Script" path="res://src/entities/explosive_zombie.gd" id="2_jc1ii"]
[ext_resource type="Texture2D" uid="uid://bcf5c0rqw76kb" path="res://assets/characters/png/explosive_running.png" id="2_t4h5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlr3"]
atlas = ExtResource("2_t4h5d")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvn5p"]
atlas = ExtResource("2_t4h5d")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xa3"]
atlas = ExtResource("2_t4h5d")
region = Rect2(20, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_bycit"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvn5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5xa3")
}],
"loop": true,
"name": &"running",
"speed": 7.0
}]

[node name="ExplosiveZombie" instance=ExtResource("1_xghci")]
script = ExtResource("2_jc1ii")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_bycit")
animation = &"death"
autoplay = "running"
