[gd_scene load_steps=16 format=3 uid="uid://ibv3ohtyrc7g"]

[ext_resource type="Script" path="res://src/entities/human.gd" id="1_c8ce2"]
[ext_resource type="Texture2D" uid="uid://dvbep6wmsy153" path="res://assets/characters/png/human_death.png" id="2_3o38f"]
[ext_resource type="PackedScene" uid="uid://bcvquvvnoafis" path="res://src/entities/bullet.tscn" id="2_p3ucs"]
[ext_resource type="Texture2D" uid="uid://ce3ustgbmx0pp" path="res://assets/characters/png/human_idle.png" id="4_jdl67"]
[ext_resource type="Texture2D" uid="uid://dwlr2b7lefhoa" path="res://assets/guns.png" id="5_5xxdy"]
[ext_resource type="AudioStream" uid="uid://wbts8dbmrahi" path="res://assets/music/sounds/pistol.mp3" id="6_0fvks"]
[ext_resource type="AudioStream" uid="uid://d3opsg113s87t" path="res://assets/music/sounds/mort_jijiko.mp3" id="7_1w30e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvugm"]
atlas = ExtResource("2_3o38f")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rumid"]
atlas = ExtResource("2_3o38f")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3svn"]
atlas = ExtResource("2_3o38f")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7pa6"]
atlas = ExtResource("4_jdl67")
region = Rect2(50, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nmud"]
atlas = ExtResource("4_jdl67")
region = Rect2(60, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kcat"]
atlas = ExtResource("4_jdl67")
region = Rect2(70, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycaak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvugm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rumid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3svn")
}],
"loop": false,
"name": &"die",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7pa6")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_1nmud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7pa6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4kcat")
}],
"loop": true,
"name": &"look_down",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_odd0r"]
radius = 2.5
height = 8.0

[node name="Human" type="CharacterBody2D" groups=["humans"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_c8ce2")
bullet_scene = ExtResource("2_p3ucs")
VISION_RANGE = 60
ANGULAR_SPEED = 2.0
ARROW_DIST = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ycaak")
animation = &"look_down"
autoplay = "look_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("CapsuleShape2D_odd0r")

[node name="ShootingCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Gun" type="Node2D" parent="."]
position = Vector2(-0.5, 1.5)

[node name="Sprite" type="Sprite2D" parent="Gun"]
position = Vector2(3, 0)
texture = ExtResource("5_5xxdy")

[node name="Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0fvks")
volume_db = -10.0

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1w30e")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
