[gd_scene load_steps=12 format=3 uid="uid://d3lvcsjo3xb7y"]

[ext_resource type="Script" path="res://src/entities/zombie.gd" id="1_tq7vc"]
[ext_resource type="Texture2D" uid="uid://dqme4d1nsoq0l" path="res://assets/icons/icons_shadows.png" id="2_x3y4f"]
[ext_resource type="AudioStream" uid="uid://c2jx0852khgdg" path="res://assets/music/sounds/attack.mp3" id="3_jqu0e"]
[ext_resource type="AudioStream" uid="uid://cmresctlv3o1e" path="res://assets/music/sounds/mort_zombie.mp3" id="4_rcgk6"]
[ext_resource type="AudioStream" uid="uid://bf16t48q8rj4q" path="res://assets/music/sounds/clic_zombie_interrogation.mp3" id="6_62u1m"]
[ext_resource type="AudioStream" uid="uid://fpkwm6jx1enn" path="res://assets/music/sounds/zombie_direction_donnee.mp3" id="7_3mo8g"]
[ext_resource type="AudioStream" uid="uid://dawjx6smvaebe" path="res://assets/music/sounds/bump.mp3" id="8_42y14"]
[ext_resource type="AudioStream" uid="uid://b2i361t2fapyv" path="res://assets/music/sounds/rassemblement.mp3" id="9_qaha0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5pjab"]
radius = 2.0
height = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_80f3w"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vwt4e"]
radius = 6.0
height = 14.0

[node name="Zombie" type="CharacterBody2D" groups=["zombies"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_tq7vc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5pjab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_80f3w")
animation = &"run"

[node name="SelectArea" type="Area2D" parent="."]
position = Vector2(0, -2)
collision_layer = 2147483648
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectArea"]
shape = SubResource("CapsuleShape2D_vwt4e")
metadata/_edit_lock_ = true

[node name="Arrow" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Arrow"]
position = Vector2(17, 0)
texture = ExtResource("2_x3y4f")
region_enabled = true
region_rect = Rect2(96, 80, 16, 16)

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jqu0e")

[node name="Gulp" type="AudioStreamPlayer" parent="."]

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rcgk6")

[node name="Idle1" type="AudioStreamPlayer" parent="."]

[node name="Idle2" type="AudioStreamPlayer" parent="."]

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_62u1m")

[node name="Rush" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3mo8g")

[node name="Wall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_42y14")

[node name="Gather" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_qaha0")
volume_db = -15.0

[node name="SoundTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="mouse_entered" from="SelectArea" to="." method="_on_select_area_mouse_entered"]
[connection signal="mouse_exited" from="SelectArea" to="." method="_on_select_area_mouse_exited"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="finished" from="Idle1" to="." method="_on_idle_finished"]
[connection signal="finished" from="Idle2" to="." method="_on_idle_finished"]
[connection signal="timeout" from="SoundTimer" to="." method="_on_sound_timer_timeout"]
