[gd_scene load_steps=2 format=3 uid="uid://ckquq3ei6vpjd"]

[ext_resource type="PackedScene" uid="uid://dgs0s1oyotwfu" path="res://src/level/level1.tscn" id="1_s4yer"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Level1" parent="World" instance=ExtResource("1_s4yer")]

[node name="HUD" type="CanvasLayer" parent="."]
